In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from scipy import stats

In [2]:
df = pd.read_csv('NIS_2012-5_Core+Sev+Hosp_Use.csv')
df = df.dropna(subset=['DIED'])
X_train, X_test = train_test_split(df, test_size=0.3, random_state=0)

In [3]:
catvars = ['FEMALE', 'IHCA', 'PMR', 'CM_CHRNLUNG', 'CM_DMCX', 'CM_DM', 'CM_HTN_C', 'CM_CHF', 'CM_METS', 'HTRAN', 'AFIB', 'CM_TUMOR', 'CS', 'CM_ARTH', 'STROKE' ,'CM_COAG', 'PCI', 'CM_VALVE', 'VFIB', 'PPPM', 'HBLOCK', 'CM_HYPOTHY', 'CM_PULMCIRC', 'CM_LYTES', 'CM_RENLFAIL', 'CM_ULCER', 'CM_PERIVASC', 'CM_LYMPH', 'CAROT', 'CM_ANEMDEF', 'VSD', 'CM_BLDLOSS', 'CM_PSYCH', 'STEMI', 'NSTEMI', 'CM_WGHTLOSS', 'AKI', 'HOSP_LOCTEACH', 'CABG', 'HOSP_REGION', 'HOSP_BEDSIZE', 'CM_LIVER', 'CM_PARA', 'CM_NEURO', 'CM_OBESE', 'HEMOD', 'CM_DRUG', 'CM_DEPRESS', 'PICD', 'PMI', 'KCAD', 'PCABG', 'PPCI', 'CM_ALCOHOL', 'CM_AIDS', 'SMOK', 'ZIPINC_QRTL', 'PAY1', 'FEMALE', 'RACE', 'YEAR']
contvars = ['AGE']
display(set(df.columns) - set(catvars) - set(contvars))  # unused variables

{'AMI',
 'APPEND',
 'ASTEMI',
 'DIED',
 'DYSL',
 'ISTEMI',
 'LOS',
 'PCVA',
 'PSTEMI',
 'USTEMI'}

In [4]:
X_train['training'] = 1
X_test['training'] = 0
X = pd.concat([X_train, X_test])

In [5]:
for i in [X, X[X['training'] == 1], X[X['training'] == 0], X[X['DIED'] == 0], X[X['DIED'] == 1]]:
    print(len(i))

457096
319967
137129
434355
22741

### Chi Square categorical

In [6]:
for vari in catvars:
    print(f"{'#'*30} {vari} {'#'* 30}")
    testdf = X.copy().dropna(subset=[vari])
    vis = pd.DataFrame()
    for i, j in [('', {1: 'Overall'}), ('DIED', {1: 'Deceased', 0: 'Alive'}), ('training', {0: 'Testing Set', 1: 'Training Set'})]:
        conti = pd.crosstab(X[vari], X[i] if i else 1)
        if i:
            p = round(stats.chi2_contingency(pd.crosstab(testdf[i],testdf[vari]))[1], 3)
            vis[f'pvalue ({i})'] = p if p >= 0.001 else '<0.001'
        a = ((conti / conti.sum(axis=0)) * 100).round(2)
        a = conti.applymap("{:,.0f}".format).astype(str) + ' (' + a.astype(str) + ')'
        a = a.rename(columns=j)
        vis = pd.concat([vis, a], axis=1)
    vis = vis[['Overall', 'Training Set', 'Testing Set', 'pvalue (training)', 'Alive', 'Deceased', 'pvalue (DIED)']]
    display(vis)

############################## FEMALE ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
FEMALE,,,,,,,
0.0,"281,221 (61.53)","196,706 (61.48)","84,515 (61.63)",0.33,"268,618 (61.84)","12,603 (55.42)",<0.001
1.0,"175,862 (38.47)","123,250 (38.52)","52,612 (38.37)",0.33,"165,724 (38.16)","10,138 (44.58)",<0.001

############################## IHCA ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
IHCA,,,,,,,
0,"448,806 (98.19)","314,171 (98.19)","134,635 (98.18)",0.875,"431,294 (99.3)","17,512 (77.01)",<0.001
1,"8,290 (1.81)","5,796 (1.81)","2,494 (1.82)",0.875,"3,061 (0.7)","5,229 (22.99)",<0.001

############################## PMR ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
PMR,,,,,,,
0,"456,970 (99.97)","319,873 (99.97)","137,097 (99.98)",0.303,"434,276 (99.98)","22,694 (99.79)",<0.001
1,126 (0.03),94 (0.03),32 (0.02),0.303,79 (0.02),47 (0.21),<0.001

############################## CM_CHRNLUNG ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_CHRNLUNG,,,,,,,
0,"359,571 (78.66)","251,684 (78.66)","107,887 (78.68)",0.906,"342,219 (78.79)","17,352 (76.3)",<0.001
1,"97,525 (21.34)","68,283 (21.34)","29,242 (21.32)",0.906,"92,136 (21.21)","5,389 (23.7)",<0.001

############################## CM_DMCX ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_DMCX,,,,,,,
0,"423,572 (92.67)","296,519 (92.67)","127,053 (92.65)",0.821,"402,564 (92.68)","21,008 (92.38)",0.092
1,"33,524 (7.33)","23,448 (7.33)","10,076 (7.35)",0.821,"31,791 (7.32)","1,733 (7.62)",0.092

############################## CM_DM ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_DM,,,,,,,
0,"316,044 (69.14)","221,147 (69.12)","94,897 (69.2)",0.561,"300,325 (69.14)","15,719 (69.12)",0.953
1,"141,052 (30.86)","98,820 (30.88)","42,232 (30.8)",0.561,"134,030 (30.86)","7,022 (30.88)",0.953

############################## CM_HTN_C ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_HTN_C,,,,,,,
0,"121,248 (26.53)","84,781 (26.5)","36,467 (26.59)",0.501,"113,383 (26.1)","7,865 (34.59)",<0.001
1,"335,848 (73.47)","235,186 (73.5)","100,662 (73.41)",0.501,"320,972 (73.9)","14,876 (65.41)",<0.001

############################## CM_CHF ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_CHF,,,,,,,
0,"453,888 (99.3)","317,756 (99.31)","136,132 (99.27)",0.187,"431,693 (99.39)","22,195 (97.6)",<0.001
1,"3,208 (0.7)","2,211 (0.69)",997 (0.73),0.187,"2,662 (0.61)",546 (2.4),<0.001

############################## CM_METS ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_METS,,,,,,,
0,"453,213 (99.15)","317,280 (99.16)","135,933 (99.13)",0.282,"430,993 (99.23)","22,220 (97.71)",<0.001
1,"3,883 (0.85)","2,687 (0.84)","1,196 (0.87)",0.282,"3,362 (0.77)",521 (2.29),<0.001

############################## HTRAN ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
HTRAN,,,,,,,
0,"457,055 (99.99)","319,939 (99.99)","137,116 (99.99)",0.946,"434,323 (99.99)","22,732 (99.96)",<0.001
1,41 (0.01),28 (0.01),13 (0.01),0.946,32 (0.01),9 (0.04),<0.001

############################## AFIB ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
AFIB,,,,,,,
0,"373,459 (81.7)","261,364 (81.68)","112,095 (81.74)",0.636,"357,402 (82.28)","16,057 (70.61)",<0.001
1,"83,637 (18.3)","58,603 (18.32)","25,034 (18.26)",0.636,"76,953 (17.72)","6,684 (29.39)",<0.001

############################## CM_TUMOR ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_TUMOR,,,,,,,
0,"450,543 (98.57)","315,341 (98.55)","135,202 (98.59)",0.297,"428,366 (98.62)","22,177 (97.52)",<0.001
1,"6,553 (1.43)","4,626 (1.45)","1,927 (1.41)",0.297,"5,989 (1.38)",564 (2.48),<0.001

############################## CS ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CS,,,,,,,
0,"430,945 (94.28)","301,591 (94.26)","129,354 (94.33)",0.332,"416,997 (96.0)","13,948 (61.33)",<0.001
1,"26,151 (5.72)","18,376 (5.74)","7,775 (5.67)",0.332,"17,358 (4.0)","8,793 (38.67)",<0.001

############################## CM_ARTH ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_ARTH,,,,,,,
0,"445,610 (97.49)","311,878 (97.47)","133,732 (97.52)",0.319,"423,467 (97.49)","22,143 (97.37)",0.257
1,"11,486 (2.51)","8,089 (2.53)","3,397 (2.48)",0.319,"10,888 (2.51)",598 (2.63),0.257

############################## STROKE ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
STROKE,,,,,,,
0,"449,556 (98.35)","314,686 (98.35)","134,870 (98.35)",0.949,"428,012 (98.54)","21,544 (94.74)",<0.001
1,"7,540 (1.65)","5,281 (1.65)","2,259 (1.65)",0.949,"6,343 (1.46)","1,197 (5.26)",<0.001

############################## CM_COAG ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_COAG,,,,,,,
0,"431,718 (94.45)","302,174 (94.44)","129,544 (94.47)",0.694,"411,860 (94.82)","19,858 (87.32)",<0.001
1,"25,378 (5.55)","17,793 (5.56)","7,585 (5.53)",0.694,"22,495 (5.18)","2,883 (12.68)",<0.001

############################## PCI ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
PCI,,,,,,,
0,"239,225 (52.34)","167,699 (52.41)","71,526 (52.16)",0.119,"222,949 (51.33)","16,276 (71.57)",<0.001
1,"217,871 (47.66)","152,268 (47.59)","65,603 (47.84)",0.119,"211,406 (48.67)","6,465 (28.43)",<0.001

############################## CM_VALVE ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_VALVE,,,,,,,
0,"456,123 (99.79)","319,297 (99.79)","136,826 (99.78)",0.458,"433,559 (99.82)","22,564 (99.22)",<0.001
1,973 (0.21),670 (0.21),303 (0.22),0.458,796 (0.18),177 (0.78),<0.001

############################## VFIB ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
VFIB,,,,,,,
0,"443,801 (97.09)","310,615 (97.08)","133,186 (97.12)",0.387,"424,503 (97.73)","19,298 (84.86)",<0.001
1,"13,295 (2.91)","9,352 (2.92)","3,943 (2.88)",0.387,"9,852 (2.27)","3,443 (15.14)",<0.001

############################## PPPM ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
PPPM,,,,,,,
0,"443,853 (97.1)","310,695 (97.1)","133,158 (97.1)",0.978,"422,052 (97.17)","21,801 (95.87)",<0.001
1,"13,243 (2.9)","9,272 (2.9)","3,971 (2.9)",0.978,"12,303 (2.83)",940 (4.13),<0.001

############################## HBLOCK ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
HBLOCK,,,,,,,
0,"420,296 (91.95)","294,257 (91.96)","126,039 (91.91)",0.557,"400,571 (92.22)","19,725 (86.74)",<0.001
1,"36,800 (8.05)","25,710 (8.04)","11,090 (8.09)",0.557,"33,784 (7.78)","3,016 (13.26)",<0.001

############################## CM_HYPOTHY ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_HYPOTHY,,,,,,,
0,"404,135 (88.41)","282,975 (88.44)","121,160 (88.35)",0.419,"384,273 (88.47)","19,862 (87.34)",<0.001
1,"52,961 (11.59)","36,992 (11.56)","15,969 (11.65)",0.419,"50,082 (11.53)","2,879 (12.66)",<0.001

############################## CM_PULMCIRC ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_PULMCIRC,,,,,,,
0,"456,561 (99.88)","319,604 (99.89)","136,957 (99.87)",0.299,"433,927 (99.9)","22,634 (99.53)",<0.001
1,535 (0.12),363 (0.11),172 (0.13),0.299,428 (0.1),107 (0.47),<0.001

############################## CM_LYTES ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_LYTES,,,,,,,
0,"353,972 (77.44)","247,596 (77.38)","106,376 (77.57)",0.156,"342,885 (78.94)","11,087 (48.75)",<0.001
1,"103,124 (22.56)","72,371 (22.62)","30,753 (22.43)",0.156,"91,470 (21.06)","11,654 (51.25)",<0.001

############################## CM_RENLFAIL ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_RENLFAIL,,,,,,,
0,"363,104 (79.44)","254,082 (79.41)","109,022 (79.5)",0.472,"347,667 (80.04)","15,437 (67.88)",<0.001
1,"93,992 (20.56)","65,885 (20.59)","28,107 (20.5)",0.472,"86,688 (19.96)","7,304 (32.12)",<0.001

############################## CM_ULCER ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_ULCER,,,,,,,
0,"456,987 (99.98)","319,883 (99.97)","137,104 (99.98)",0.132,"434,250 (99.98)","22,737 (99.98)",0.684
1,109 (0.02),84 (0.03),25 (0.02),0.132,105 (0.02),4 (0.02),0.684

############################## CM_PERIVASC ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_PERIVASC,,,,,,,
0,"400,238 (87.56)","280,313 (87.61)","119,925 (87.45)",0.153,"381,359 (87.8)","18,879 (83.02)",<0.001
1,"56,858 (12.44)","39,654 (12.39)","17,204 (12.55)",0.153,"52,996 (12.2)","3,862 (16.98)",<0.001

############################## CM_LYMPH ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_LYMPH,,,,,,,
0,"454,624 (99.46)","318,226 (99.46)","136,398 (99.47)",0.657,"432,059 (99.47)","22,565 (99.23)",<0.001
1,"2,472 (0.54)","1,741 (0.54)",731 (0.53),0.657,"2,296 (0.53)",176 (0.77),<0.001

############################## CAROT ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CAROT,,,,,,,
0,"446,438 (97.67)","312,476 (97.66)","133,962 (97.69)",0.522,"424,194 (97.66)","22,244 (97.81)",0.14
1,"10,658 (2.33)","7,491 (2.34)","3,167 (2.31)",0.522,"10,161 (2.34)",497 (2.19),0.14

############################## CM_ANEMDEF ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_ANEMDEF,,,,,,,
0,"381,736 (83.51)","267,137 (83.49)","114,599 (83.57)",0.5,"364,071 (83.82)","17,665 (77.68)",<0.001
1,"75,360 (16.49)","52,830 (16.51)","22,530 (16.43)",0.5,"70,284 (16.18)","5,076 (22.32)",<0.001

############################## VSD ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
VSD,,,,,,,
0,"456,620 (99.9)","319,645 (99.9)","136,975 (99.89)",0.284,"434,079 (99.94)","22,541 (99.12)",<0.001
1,476 (0.1),322 (0.1),154 (0.11),0.284,276 (0.06),200 (0.88),<0.001

############################## CM_BLDLOSS ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_BLDLOSS,,,,,,,
0,"453,811 (99.28)","317,642 (99.27)","136,169 (99.3)",0.339,"431,276 (99.29)","22,535 (99.09)",0.001
1,"3,285 (0.72)","2,325 (0.73)",960 (0.7),0.339,"3,079 (0.71)",206 (0.91),0.001

############################## CM_PSYCH ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_PSYCH,,,,,,,
0,"445,073 (97.37)","311,526 (97.36)","133,547 (97.39)",0.623,"422,809 (97.34)","22,264 (97.9)",<0.001
1,"12,023 (2.63)","8,441 (2.64)","3,582 (2.61)",0.623,"11,546 (2.66)",477 (2.1),<0.001

############################## STEMI ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
STEMI,,,,,,,
0,"322,966 (70.66)","226,004 (70.63)","96,962 (70.71)",0.612,"311,079 (71.62)","11,887 (52.27)",<0.001
1,"134,130 (29.34)","93,963 (29.37)","40,167 (29.29)",0.612,"123,276 (28.38)","10,854 (47.73)",<0.001

############################## NSTEMI ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
NSTEMI,,,,,,,
0,"134,130 (29.34)","93,963 (29.37)","40,167 (29.29)",0.612,"123,276 (28.38)","10,854 (47.73)",<0.001
1,"322,966 (70.66)","226,004 (70.63)","96,962 (70.71)",0.612,"311,079 (71.62)","11,887 (52.27)",<0.001

############################## CM_WGHTLOSS ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_WGHTLOSS,,,,,,,
0,"444,125 (97.16)","310,893 (97.16)","133,232 (97.16)",0.92,"422,959 (97.38)","21,166 (93.07)",<0.001
1,"12,971 (2.84)","9,074 (2.84)","3,897 (2.84)",0.92,"11,396 (2.62)","1,575 (6.93)",<0.001

############################## AKI ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
AKI,,,,,,,
0,"382,330 (83.64)","267,670 (83.66)","114,660 (83.61)",0.736,"370,267 (85.25)","12,063 (53.05)",<0.001
1,"74,766 (16.36)","52,297 (16.34)","22,469 (16.39)",0.736,"64,088 (14.75)","10,678 (46.95)",<0.001

############################## HOSP_LOCTEACH ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
HOSP_LOCTEACH,,,,,,,
1,"41,285 (9.03)","28,794 (9.0)","12,491 (9.11)",0.045,"38,972 (8.97)","2,313 (10.17)",<0.001
2,"158,099 (34.59)","111,023 (34.7)","47,076 (34.33)",0.045,"150,490 (34.65)","7,609 (33.46)",<0.001
3,"257,712 (56.38)","180,150 (56.3)","77,562 (56.56)",0.045,"244,893 (56.38)","12,819 (56.37)",<0.001

############################## CABG ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CABG,,,,,,,
0,"417,618 (91.36)","292,148 (91.31)","125,470 (91.5)",0.035,"396,267 (91.23)","21,351 (93.89)",<0.001
1,"39,478 (8.64)","27,819 (8.69)","11,659 (8.5)",0.035,"38,088 (8.77)","1,390 (6.11)",<0.001

############################## HOSP_REGION ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
HOSP_REGION,,,,,,,
1,"83,621 (18.29)","58,453 (18.27)","25,168 (18.35)",0.631,"79,257 (18.25)","4,364 (19.19)",<0.001
2,"104,894 (22.95)","73,347 (22.92)","31,547 (23.01)",0.631,"99,963 (23.01)","4,931 (21.68)",<0.001
3,"186,092 (40.71)","130,290 (40.72)","55,802 (40.69)",0.631,"176,846 (40.71)","9,246 (40.66)",<0.001
4,"82,489 (18.05)","57,877 (18.09)","24,612 (17.95)",0.631,"78,289 (18.02)","4,200 (18.47)",<0.001

############################## HOSP_BEDSIZE ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
HOSP_BEDSIZE,,,,,,,
1,"58,883 (12.88)","41,264 (12.9)","17,619 (12.85)",0.901,"56,020 (12.9)","2,863 (12.59)",0.395
2,"126,652 (27.71)","88,657 (27.71)","37,995 (27.71)",0.901,"120,318 (27.7)","6,334 (27.85)",0.395
3,"271,561 (59.41)","190,046 (59.4)","81,515 (59.44)",0.901,"258,017 (59.4)","13,544 (59.56)",0.395

############################## CM_LIVER ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_LIVER,,,,,,,
0,"449,683 (98.38)","314,805 (98.39)","134,878 (98.36)",0.497,"427,479 (98.42)","22,204 (97.64)",<0.001
1,"7,413 (1.62)","5,162 (1.61)","2,251 (1.64)",0.497,"6,876 (1.58)",537 (2.36),<0.001

############################## CM_PARA ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_PARA,,,,,,,
0,"449,827 (98.41)","314,903 (98.42)","134,924 (98.39)",0.539,"427,834 (98.5)","21,993 (96.71)",<0.001
1,"7,269 (1.59)","5,064 (1.58)","2,205 (1.61)",0.539,"6,521 (1.5)",748 (3.29),<0.001

############################## CM_NEURO ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_NEURO,,,,,,,
0,"428,820 (93.81)","300,044 (93.77)","128,776 (93.91)",0.083,"408,895 (94.14)","19,925 (87.62)",<0.001
1,"28,276 (6.19)","19,923 (6.23)","8,353 (6.09)",0.083,"25,460 (5.86)","2,816 (12.38)",<0.001

############################## CM_OBESE ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_OBESE,,,,,,,
0,"382,538 (83.69)","267,543 (83.62)","114,995 (83.86)",0.042,"362,231 (83.4)","20,307 (89.3)",<0.001
1,"74,558 (16.31)","52,424 (16.38)","22,134 (16.14)",0.042,"72,124 (16.6)","2,434 (10.7)",<0.001

############################## HEMOD ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
HEMOD,,,,,,,
0,"442,310 (96.77)","309,623 (96.77)","132,687 (96.76)",0.917,"421,278 (96.99)","21,032 (92.48)",<0.001
1,"14,786 (3.23)","10,344 (3.23)","4,442 (3.24)",0.917,"13,077 (3.01)","1,709 (7.52)",<0.001

############################## CM_DRUG ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_DRUG,,,,,,,
0,"444,697 (97.29)","311,232 (97.27)","133,465 (97.33)",0.273,"422,298 (97.22)","22,399 (98.5)",<0.001
1,"12,399 (2.71)","8,735 (2.73)","3,664 (2.67)",0.273,"12,057 (2.78)",342 (1.5),<0.001

############################## CM_DEPRESS ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_DEPRESS,,,,,,,
0,"420,522 (92.0)","294,326 (91.99)","126,196 (92.03)",0.645,"399,255 (91.92)","21,267 (93.52)",<0.001
1,"36,574 (8.0)","25,641 (8.01)","10,933 (7.97)",0.645,"35,100 (8.08)","1,474 (6.48)",<0.001

############################## PICD ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
PICD,,,,,,,
0,"447,927 (97.99)","313,547 (97.99)","134,380 (98.0)",0.978,"425,649 (98.0)","22,278 (97.96)",0.759
1,"9,169 (2.01)","6,420 (2.01)","2,749 (2.0)",0.978,"8,706 (2.0)",463 (2.04),0.759

############################## PMI ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
PMI,,,,,,,
0,"398,905 (87.27)","279,338 (87.3)","119,567 (87.19)",0.313,"378,562 (87.15)","20,343 (89.46)",<0.001
1,"58,191 (12.73)","40,629 (12.7)","17,562 (12.81)",0.313,"55,793 (12.85)","2,398 (10.54)",<0.001

############################## KCAD ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
KCAD,,,,,,,
0,"80,087 (17.52)","56,059 (17.52)","24,028 (17.52)",0.991,"73,135 (16.84)","6,952 (30.57)",<0.001
1,"377,009 (82.48)","263,908 (82.48)","113,101 (82.48)",0.991,"361,220 (83.16)","15,789 (69.43)",<0.001

############################## PCABG ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
PCABG,,,,,,,
0,"418,970 (91.66)","293,187 (91.63)","125,783 (91.73)",0.286,"398,365 (91.71)","20,605 (90.61)",<0.001
1,"38,126 (8.34)","26,780 (8.37)","11,346 (8.27)",0.286,"35,990 (8.29)","2,136 (9.39)",<0.001

############################## PPCI ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
PPCI,,,,,,,
0,"385,331 (84.3)","269,805 (84.32)","115,526 (84.25)",0.517,"364,942 (84.02)","20,389 (89.66)",<0.001
1,"71,765 (15.7)","50,162 (15.68)","21,603 (15.75)",0.517,"69,413 (15.98)","2,352 (10.34)",<0.001

############################## CM_ALCOHOL ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_ALCOHOL,,,,,,,
0,"441,980 (96.69)","309,437 (96.71)","132,543 (96.66)",0.36,"419,888 (96.67)","22,092 (97.15)",<0.001
1,"15,116 (3.31)","10,530 (3.29)","4,586 (3.34)",0.36,"14,467 (3.33)",649 (2.85),<0.001

############################## CM_AIDS ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
CM_AIDS,,,,,,,
0,"456,478 (99.86)","319,554 (99.87)","136,924 (99.85)",0.093,"433,763 (99.86)","22,715 (99.89)",0.432
1,618 (0.14),413 (0.13),205 (0.15),0.093,592 (0.14),26 (0.11),0.432

############################## SMOK ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
SMOK,,,,,,,
0,"262,924 (57.52)","184,158 (57.56)","78,766 (57.44)",0.469,"246,391 (56.73)","16,533 (72.7)",<0.001
1,"194,172 (42.48)","135,809 (42.44)","58,363 (42.56)",0.469,"187,964 (43.27)","6,208 (27.3)",<0.001

############################## ZIPINC_QRTL ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
ZIPINC_QRTL,,,,,,,
1.0,"135,576 (30.32)","94,924 (30.32)","40,652 (30.3)",0.267,"128,667 (30.28)","6,909 (31.01)",0.122
2.0,"122,108 (27.3)","85,633 (27.35)","36,475 (27.19)",0.267,"116,061 (27.31)","6,047 (27.14)",0.122
3.0,"104,316 (23.33)","73,088 (23.35)","31,228 (23.28)",0.267,"99,210 (23.35)","5,106 (22.92)",0.122
4.0,"85,221 (19.06)","59,432 (18.98)","25,789 (19.22)",0.267,"81,001 (19.06)","4,220 (18.94)",0.122

############################## PAY1 ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
PAY1,,,,,,,
1.0,"262,131 (57.45)","183,580 (57.47)","78,551 (57.39)",0.767,"245,152 (56.54)","16,979 (74.81)",<0.001
2.0,"34,595 (7.58)","24,137 (7.56)","10,458 (7.64)",0.767,"33,422 (7.71)","1,173 (5.17)",<0.001
3.0,"117,733 (25.8)","82,326 (25.77)","35,407 (25.87)",0.767,"114,689 (26.45)","3,044 (13.41)",<0.001
4.0,"26,738 (5.86)","18,791 (5.88)","7,947 (5.81)",0.767,"25,841 (5.96)",897 (3.95),<0.001
5.0,"2,612 (0.57)","1,835 (0.57)",777 (0.57),0.767,"2,545 (0.59)",67 (0.3),<0.001
6.0,"12,490 (2.74)","8,765 (2.74)","3,725 (2.72)",0.767,"11,953 (2.76)",537 (2.37),<0.001

############################## FEMALE ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
FEMALE,,,,,,,
0.0,"281,221 (61.53)","196,706 (61.48)","84,515 (61.63)",0.33,"268,618 (61.84)","12,603 (55.42)",<0.001
1.0,"175,862 (38.47)","123,250 (38.52)","52,612 (38.37)",0.33,"165,724 (38.16)","10,138 (44.58)",<0.001

############################## RACE ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
RACE,,,,,,,
1.0,"324,681 (75.4)","227,414 (75.45)","97,267 (75.3)",0.638,"308,308 (75.33)","16,373 (76.91)",<0.001
2.0,"46,136 (10.71)","32,328 (10.73)","13,808 (10.69)",0.638,"44,129 (10.78)","2,007 (9.43)",<0.001
3.0,"33,525 (7.79)","23,347 (7.75)","10,178 (7.88)",0.638,"31,915 (7.8)","1,610 (7.56)",<0.001
4.0,"10,482 (2.43)","7,312 (2.43)","3,170 (2.45)",0.638,"9,931 (2.43)",551 (2.59),<0.001
5.0,"2,307 (0.54)","1,627 (0.54)",680 (0.53),0.638,"2,191 (0.54)",116 (0.54),<0.001
6.0,"13,457 (3.13)","9,388 (3.11)","4,069 (3.15)",0.638,"12,826 (3.13)",631 (2.96),<0.001

############################## YEAR ##############################

,Overall,Training Set,Testing Set,pvalue (training),Alive,Deceased,pvalue (DIED)
YEAR,,,,,,,
2012,"121,536 (26.59)","85,026 (26.57)","36,510 (26.62)",0.739,"115,264 (26.54)","6,272 (27.58)",<0.001
2013,"120,323 (26.32)","84,355 (26.36)","35,968 (26.23)",0.739,"114,349 (26.33)","5,974 (26.27)",<0.001
2014,"121,621 (26.61)","85,026 (26.57)","36,595 (26.69)",0.739,"115,574 (26.61)","6,047 (26.59)",<0.001
2015,"93,616 (20.48)","65,560 (20.49)","28,056 (20.46)",0.739,"89,168 (20.53)","4,448 (19.56)",<0.001

### Independent Ttest continuous

In [7]:
for vari in contvars:
    print(f"{'#'*30} {vari} {'#'* 30}")
    testdf = X.copy().dropna(subset=[vari])
    vis = {}
    for i, j in [('', {1: 'Overall'}), ('DIED', {1: 'Deceased', 0: 'Alive'}), ('training', {0: 'Testing Set', 1: 'Training Set'})]:
        if not i:
            vis[j[1]] = f"{round(testdf[vari].mean(), 2)} ± {round(testdf[vari].std(), 2)}"
            continue
        for k, v in j.items():
            vis[v] = f"{round(testdf[testdf[i] == k][vari].mean(), 2)} ± {round(testdf[testdf[i] == k][vari].std(), 2)}"
            ptemp = {f'pvalue ({i})': round(stats.ttest_ind(testdf[testdf[i]==0][vari], testdf[testdf[i]==1][vari], equal_var=False)[1], 2)}
        display(pd.DataFrame(ptemp, index=[1]))
    vis = pd.DataFrame(vis, index = [1])
    vis = vis[['Overall', 'Training Set', 'Testing Set', 'Alive', 'Deceased']]
    display(vis)

############################## AGE ##############################

   pvalue (DIED)
1            0.0

   pvalue (training)
1               0.92

         Overall   Training Set    Testing Set          Alive       Deceased
1  67.08 ± 13.87  67.09 ± 13.87  67.08 ± 13.85  66.69 ± 13.81  74.69 ± 12.69